*{box-sizing: border-box;}
    
 body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* overflow-x:hidden; */
    margin: 20px 0;
}

/* header */
header{
        display: flex;
        /* align-content: space-between; */
        margin-left: 2%;
        align-items: center;
        height: 50px;
        background-color: white;
        /* border: 1px solid black; */
    }
h1 {
        color:rgb(8, 8, 51);
        font-family:cursive;
        margin-bottom: 50px;
        font-size: 2.5rem;
        /* border: 1px solid black; */
    }
h1 i.fa-lightbulb{
        color: #f7c309;
        padding-right: 10px;
        font-size: 1.3em
}
 .top_text{
        position: relative;
        right: -5%;
        /* align-content: space-evenly; */
        height: 40px;
        align-content: center;
        width: 80%;
        /* border: 1px solid black; */
    }
    input[type="Search"]{
        width: 50%;
        height: 35px;
        border: 0.3px solid rgba(223, 217, 217, 0.699);;
        border-radius: 10px;
        background-color: rgba(223, 217, 217, 0.247);
    }
     input[type="Search"]:focus{
            border: none;
         }
    .top_text>span#one{
        margin: 0% 9%;
        font-size: 1.2em;
        font-weight: 700;
        padding: 0% 2%;
        border: 0.3px solid rgb(173, 173, 173);
    }
     header a{
        color: rgb(8, 8, 51);
        font-weight: 700;
    }
    button{
        background-color: rgb(8, 8, 51);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        margin-left: 30px;
    }
    /* end of header */

    /* main */
main{
    display: flex;
    margin-top: 2px;
}
.side_bar{
    display: flex;
    flex-direction: column;
    align-items:  center;
    width: 10%;
    background-color: rgb(8, 8, 51);
    color: #808998;
}
.side_bar>i{margin-top: 40px;}

.grid_part{
    /* border: 2px solid rgb(8, 8, 51); */
    padding: 1.5% 2%;
    width: 100%;
    min-height: 100%;
    background-color: lightgrey;
    overflow: scroll;
}
.mini_header span{ 
    margin: 3% 5%;
    color: rgb(8, 8, 51);
    font-weight:500;
    border-bottom: 2px solid rgb(8, 8, 51);
} 
.grid_container{
    margin: 20px 10px;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5%;
    /* border: 1px solid black; */
}
.card{
    width: auto;
    height: 320px;
    border-radius: 20px;
    /* border: 1px solid black; */
    overflow: hidden;
    /* grid-template-rows: 320px; */
}
.image{
    /* border: 1px solid black; */
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all 1.1s;
}

.card:hover .image{
    /* inside the card, when you hover, the image div should zoom */
transform: scale(1.5,1.5);
}
.span_text{
    font-family: cursive;
    color:black;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 17%;
    left: 25%;
}
#second{
    color: black;
    padding: 10px;
    border-radius: 20px;
    background-color: grey;
    position: relative;
    bottom: 28%;
    left: 8%;
}
.bg-1{
    background-image: url(./images/bracelet2.webp);
}
.bg-2{
    background-image: url(./images/knitting.jpg);
}
.bg-3{
    background-image: url(./images/sky.jpg);
}
.bg-3{
    background-image:url(./images/bballf2.png);
}
.bg-4{
    background-image: url(./images/bballf.jpg);
}
.bg-5{
    background-image: url(./images/bball.jpg);
}
.bg-6{
    background-image: url(./images/bracelets.jpg);
}
.bg-7{
    background-image: url(./images/nice\ player.png);
}
.bg-8{
    background-image: url(./images/sky.jpg);
}
.bg-9{
    background-image: url(./images/writer.avif);
}
.bg-10{
    background-image: url(./images/writer.jpg);
}
.bg-11{
    background-image: url(./images/wallpaper.webp);
}
.bg-12{
    background-image: url(./images/zik.jpg);
}
.bg-13{
    background-image: url(./images/nails.jpg);
}
@media only screen and (min-width:375px){

        header{
            height: 40px;
            margin-top: -3%;
            /* border: 1px solid black; */
        }
        h1 {
             font-size: 0.6rem;
             margin: 0%;
            }
         h1 i.fa-lightbulb {
            font-size: 1em
              }
        .top_text {
                height: auto;
                position: relative;
                right: -2%;
                 }
        input[type="Search"] {
                width: 40%;
                height: auto;
                margin: 0%;
            }
.top_text>span#one {
                margin: 0% 1%;
                font-size: 0.8em;
}
header a {
            font-size: 0.8em;}
 button {
    padding: 5px 7px;
    font-size: 10px;
   margin-left: 3px;
 }
 .side_bar{
    font-size: 0.6em;
    padding: 1%;
    width: 15%;}

.mini_header{font-size: 0.8em;
    margin: 1% 5%;}

.grid_container {
    row-gap: 0.3%;
    /* border: 1px solid black; */
}
          
}
@media only screen and (min-width: 600px) {
header {
        height: 40px;
        margin-top: -3%;
        /* border: 1px solid black; */
    }

    h1 {
        font-size: 1.2rem;
        margin: 0%;
    }

h1 i.fa-lightbulb {
        font-size: 1.2em
    }
   
    .top_text {
        height: auto;
        position: relative;
        right: -5%;
    }

    input[type="Search"] {
        width: 45%;
        height: 20px;
    }

   .top_text>span#one {
        margin: 0% 2%;
        font-size: 1em;
    }
  
    header a {
        font-size: 1em;
    }

  button {
        padding: 5px 7px;
        font-size: 15px;
    }
   
    .side_bar {
        font-size: 0.8em;
    }

   .mini_header {
        font-size: 1em;
    }
        .grid_container {
            grid-template-columns: auto auto
        }
    
}
@media only screen and (min-width: 1024px) {
    header {
            height: 40px;
            margin-top: 0%;
            /* border: 1px solid black; */
        }
    
        h1 {
            font-size: 2rem;
            margin: 0%;
        }
    
        input[type="Search"] {
            width: 55%;
            height: 30px;
        }
 .top_text>span#one {
     margin: 0% 3%;
     font-size: 1.2em;
 }

 header a {
     font-size: 1.2em;
 }
 
        button {
            padding: 7px 10px;
            font-size: 1.2em;
            margin-left: 2rem;
        }
    
        .side_bar {
            font-size: 1em;
        }
    
        .mini_header {
            font-size: .1.5em;
        }
    
        .grid_container {
            grid-template-columns: auto auto auto;
        }
    
    }